<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C5" Version="3.0.0-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.MetaQuotes.Mediator\Common.MetaQuotes.Mediator.csproj" />
    <ProjectReference Include="..\..\Common\Common.Protos\Common.Protos.csproj" />
    <ProjectReference Include="..\Mediator.Administrator\Mediator.Administrator.csproj" />
    <ProjectReference Include="..\Mediator.Client.Mediator.To.Terminal\Mediator.Client.Mediator.To.Terminal.csproj" />
    <ProjectReference Include="..\Mediator.Repository\Mediator.Repository.csproj" />
  </ItemGroup>

</Project>
