# fxSolution

./: .gitignore  FxSolution.sln  FxSolution.sln.DotSettings
Common/Common.DataSource/: Common.DataSource.csproj  DataBaseSource.cs  DataSource.cs  IDataBaseSource.cs  IDataSource.cs  ProviderBackupSettings.cs  SolutionDataBaseSettings.cs
Common/Common.Entities/: ActionResult.cs  AudioPlayer.cs  BlockingCollectionExtensions.cs  BulkObservableCollection.cs  ClientStatus.cs  Common.Entities.csproj  ConnectionStatus.cs  Currency.cs  CurrencyColors.cs  DeInitReason.cs  Direction.cs  Entity.cs  Environment.cs  IAudioPlayer.cs  IChartItem.cs  Modification.cs  Provider.cs  Quotation.cs  QuotationKey.cs  ServiceStatus.cs  Side.cs  Symbol.cs  Tick.cs  Workplace.cs
Common/Common.ExtensionsAndHelpers/: Common.ExtensionsAndHelpers.csproj  DatabaseExtensionsAndHelpers.cs  DateTimeExtensionsAndHelpers.cs  LogExceptionHelper.cs
Common/Common.ExtensionsAndHelpers.Test.Unit/: Common.ExtensionsAndHelpers.Test.Unit.csproj  DateTimeExtensionsAndHelpersTests.cs
Common/Common.MetaQuotes.Mediator/: Common.MetaQuotes.Mediator.csproj  IDataMessenger.cs  IExecutiveMessenger.cs  IIndicatorToMediatorServer.cs  IQuotationsMessenger.cs  ITicksMessenger.cs
Common/Common.Protos/: Common.Protos.csproj  account.provider.proto  data.proto  data.provider.proto  executive.proto  executive.provider.proto  grpcquotation.proto  mediator.to.terminal.proto  symbol.proto  terminal.to.mediator.proto  ticksDataProvider.proto
Common/Protos/: Protos.csproj  data.proto  executive.proto  symbol.proto
Mediator/Mediator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mediator.csproj  README.md  app.manifest  appsettings.development.json  appsettings.json  appsettings.production.json
Mediator/Mediator.Administrator/: Administrator.cs  App.config  Mediator.Administrator.csproj  Settings.cs
Mediator/Mediator.Client.Mediator.To.Terminal/: Client.cs  Mediator.Client.Mediator.To.Terminal.csproj  MediatorToTerminalClient.cs
Mediator/Mediator.Processors/: Mediator.Processors.csproj  OrdersProcessor.cs  QuotationsProcessor.cs
Mediator/Mediator.Prototype.Console/: Mediator.Prototype.Console.csproj  Program.cs
Mediator/Mediator.Repository/: IMSSQLRepository.cs  MSSQLRepository.cs  Mediator.Repository.csproj
Mediator/Mediator.Service.Indicator.To.Mediator/: IIndicatorToMediatorService.cs  IServiceIndicatorToMediator.cs  IndicatorToMediatorService.cs  Mediator.Service.Indicator.To.Mediator.csproj  QuotationsMessenger.cs  Service.cs
Mediator/Mediator.Service.Terminal.To.Mediator/: Mediator.Service.Terminal.To.Mediator.csproj  TerminalToMediatorService.cs
Mediator/Mediator/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Mediator/Mediator/Converters/: AllBoolToBrushConverter .cs  ClientStatusConverter.cs  ConnectionStatusBooleanConverter.cs  ConnectionStatusConverter.cs  EachBoolToBrushConverter.cs  ServiceStatusConverter.cs  SmallBoolToBrushConverter.cs
Mediator/Mediator/Helpers/: BooleanStateTrigger .cs  EnvironmentHelper.cs  FrameExtensions.cs  Json.cs  LogExceptionHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Mediator/Mediator/Models/: ActivationChangedEventArgs.cs  BackupSettings.cs  ClientStatusChangedEventArgs.cs  DataMessenger.cs  DataProviderSettings.cs  ExecutiveConsumerSettings.cs  ExecutiveMessenger.cs  ExecutiveProviderSettings.cs  IndicatorStatus.cs  LocalSettingsOptions.cs  ServiceStatusChangedEventArgs.cs  ThreeStateChangedEventArgs.cs  TwoStateChangedEventArgs.cs
Mediator/Mediator/Properties/: Resources.Designer.cs  Resources.resx  launchsettings.json
Mediator/Mediator/Services/: ActivationService.cs  Administrator.cs  AppNotificationService.cs  AudioService.cs  DataBaseService.cs  DataConsumerService.cs  DataProviderService .cs  DataService.cs  DispatcherService.cs  EAToMediatorService.cs  ExecutiveConsumerService.cs  ExecutiveProviderService.cs  ExecutiveSupplierService.cs  FileService.cs  IndicatorToMediatorService.cs  LocalSettingsService.cs  NavigationService.cs  OrdersProcessor.cs  PageService.cs  TicksDataProviderService .cs  TicksProcessor.cs  WindowingService.cs
Mediator/Mediator/Styles/: Borders.xaml  Grids.xaml  ProgressBars.xaml  TextBlock.xaml
Mediator/Mediator/ViewModels/: MainViewModel.cs  ShellViewModel.cs
Mediator/Mediator/Views/: AppTitleBar.xaml  AppTitleBar.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
MetaQuotes/MetaQuotes.Account.Client/: AccountMediator.cs  GrpcClient.cs  MetaQuotes.Account.Client.csproj
MetaQuotes/MetaQuotes.Console/: MSSQLRepository.cs  MetaQuotes.Console.csproj  Program.cs
Terminal/Terminal.Console/: Administrator.cs  ConsoleService.cs  Controller.cs  MediatorToTerminalServer.cs  MediatorToTerminalService.cs  Program.cs  Terminal.Console.csproj  TerminalToMediatorClient.cs  _MediatorToTerminalService.cs  _TerminalToMediatorClient.cs
Terminal/Terminal.WinUI3/: App.xaml  App.xaml.cs  Dashboard.json  ItemTemplates.xaml  ItemTemplates.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  PageBase.cs  TemplateStudio.xml  Terminal.WinUI3.csproj  Usings.cs  app.manifest  appsettings.development.json  appsettings.json  appsettings.production.json  dashboard - Copy.json  dashboard_json.txt
Terminal/Terminal.WinUI3.Controls/: BaseChartControl.cs  Terminal.WinUI3.Controls.csproj
Terminal/Terminal.WinUI3.Controls/Properties/: Resources.Designer.cs
Terminal/Terminal.WinUI3.Controls/Themes/: Generic.xaml
Terminal/Terminal.WinUI3.Tests.MSTest/: Initialize.cs  Terminal.WinUI3.Tests.MSTest.csproj  TestClass.cs
Terminal/Terminal.WinUI3/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Terminal/Terminal.WinUI3/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Terminal/Terminal.WinUI3/Controls/: BaseChartControl.cs  BaseChartControl.xaml  Line.cs  (+20 more)
(+472 files in other folders)
